<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SS13 Web Map</title>
	<style type="text/css">
		body {color: #FFF;
		text-align: center;
		font-family: Verdana;
		}
		
		div {
			border: 1px solid gray;
			padding: 8px;
		}
		// main text
		h1 {font-size: 70px;
			color: #FFF;
			text-align: center;
			font-weight: bold;
		}
		//medium text
		h2 {font-size: 20px;
			text-align: center;
			
		}
		.BlackText {
			color: #000;
		}
		
		//button parent
		.button {
			border: none;
			color: #FFCC00;
			padding: 16px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			-webkit-transition-duration: 0.4s; /* Safari */
			transition-duration: 0.4s;
			cursor: pointer;
		}
		/* station buttons */
		.button1 {
			background-color: #40628a; 
			color: white; 
			border: 1px solid black;
			width: 255px;
			height: 40px;
			font-size: 25px;
			//font-family: "FontAwesome";
			font-weight: bold;
			text-align: center;
			margin: 2px auto;
			display: block;
		}
		.button1:hover {
			background-color: white;
			color: #40628a;
		}
		
		/* width */
		::-webkit-scrollbar {
			width: 15px;
		}
		/* Track */
		::-webkit-scrollbar-track {
			background: #f1f1f1; 
		} 
		/* Handle */
		::-webkit-scrollbar-thumb {
			background: #888; 
		}
		/* Handle on hover */
		::-webkit-scrollbar-thumb:hover {
			background: #555; 
		}
	</style>
</head>

<body bgcolor="#232323" text="#FFFFFF" link="#FFCC00" vlink="#33FF99" alink="#33FF99">
<table width="872" border="0" align="center">

<h1>Paradise Station</h1>

	<!-- back -->
	<button title="Go back" class="button button1" onclick="window.location.href='../index.html'">
	Go back
	</button>  
	<button title="Paradise Coderbase" class="button button1" onclick="window.location.href='https://github.com/ParadiseSS13/Paradise'">
	Paradise GitHub
	</button> 
    <h2>- Please Select A Map -</h2>

		<!-- Cyberiad Station -->
	<button title="Cyberiad station" class="button button1" onclick="window.location.href='Cyberiad/index.html'">
	Cyberiad Station
	</button>
	
		<!-- Meta Station -->
	<button title="Meta station" class="button button1" onclick="window.location.href='MetaStation/index.html'">
	Meta Station
	</button>

    - More To Come -

</table>
</body>
</html>
