<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<!-- letter_N's changelog rewrite
	format:
		<p class="left">day/month/year<br>
        - <font color= green>Added </font color> thing<br>
        - <font color= red>removed </font color>clowns<br>
		- <font color= purple>fixed </font color>fun<br>
		</p>
	-->
	<head>
	<title>Changelog</title>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115958323-1"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'UA-115958323-1');
	</script>
	<style>
		table, body {color: #FFF;
		text-align: center;
		font-family: Verdana;
		}
		div {
			border: 1px solid gray;
			padding: 8px;
		}
		
		// main text
		h1 {font-size: 70px;
			color: #FFF;
			text-align: center;
			font-weight: bold;
		}
		//changelog text
		h2 {font-size: 15px;
		text-align: center;
		font-weight: normal;
		}
		/*
		//delete
		.delete {font-size: 15px;
		text-align: center;
		font-weight: normal;
		font-color: red;
		}
		//add
		.add {font-size: 15px;
		text-align: center;
		font-weight: normal;
		font-color: green;
		}
		*/
		//fix
		.fix {font-size: 15px;
		text-align: center;
		font-weight: normal;
		font-color: purple;
		}
		
		.BlackText {color: #000;}
		
		.left {text-align: left;}

		//button parent
		.button {
			border: none;
			color: #FFCC00;
			padding: 16px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			-webkit-transition-duration: 0.4s; /* Safari */
			transition-duration: 0.4s;
			cursor: pointer;
		}
		/* station buttons */
		.button1 {
			background-color: #40628a; 
			color: white; 
			border: 1px solid black;
			width: 255px;
			height: 40px;
			font-size: 25px;
			//font-family: "FontAwesome";
			font-weight: bold;
			text-align: center;
			margin: 2px auto;
			display: block;
		}

		.button1:hover {
			background-color: white;
			color: #40628a;
		}
		
		/* width */
		::-webkit-scrollbar {
			width: 15px;
		}

		/* Track */
		::-webkit-scrollbar-track {
			background: #f1f1f1; 
		}
		 
		/* Handle */
		::-webkit-scrollbar-thumb {
			background: #888; 
		}

		/* Handle on hover */
		::-webkit-scrollbar-thumb:hover {
			background: #555; 
		}
	</style>
</head>
<body bgcolor="#232323" text="#FFFFFF" link="#FFCC00" vlink="#33FF99" alink="#33FF99">
	<div>
	<button title="Go back" class="button button1" onclick="window.location.href='index.html'">
	Go back
	</button>
	<button title="Contribute!" class="button button1" onclick="window.location.href='https://github.com/AffectedArc07/SS13WebMap/'">
	SS13 Web Map Git
	</button>
	</div>
<table width="373" border="0" align="center">
	<div>
			<h1>Changelog:</h1>
			<h2>
			<p class="left">28/06/2018 | AffectedArc07<br>
			- <font color=green>Added: </font color>Zoom out buttons<br>
			- <font color=green>Added: </font color>Loading images
			</p>
			
			<p class="left">18/03/2018 | AffectedArc07<br>
			- <font color=green>Added: </font>OracleStation\CTF<br>
			- <font color=red>Removed: </font>ACTUALLY removes old button images.
			</p>
			
			<p class="left">20/02/2018 | Letter_N<br>
			- <font color=green>Added: </font color>More fancy buttons.<br>
			- <font color=red>Removed: </font color>Old picture buttons.
			</p>
			
			<p class="left">10/02/2018 | AffectedArc07 & Letter_N<br>
			- <font color=green>Added: </font>New button icons (Thanks LetterN)<br>
			- <font color=orange>Tweak: </font>Redesign of the whole site
			</p>
			
			<p class="left">31/01/2018 | AffectedArc07<br>
			- <font color=green>&quot;Added&quot;: </font>GoonStation<br>
            </p>
			
			<p class="left">30/01/2018 | AffectedArc07<br>
            - <font color=green>Added: </font>Changelog<br>
            - <font color=green>Added: </font>TGStation\DeltaStation<br>
			- <font color=green>Added: </font>AuroraStation\NSS Exodus
			</p>
			</h2>
	</div>
</table>
	
	
</body>
</html>
